{
  "name": "code-reviewer-ai",
  "version": "1.0.0",
  "description": "CodeReviewer AI - Intelligent Code Analysis & Review Platform",
  "main": "backend/index.js",
  "scripts": {
    "postinstall": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "build": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "start": "node backend/index.js",
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0"
  }
}
